.services {
  background-color: rgb(230, 224, 224);
  hr {
    width: 20%;
    position: relative;
    left: 40%;
    color: rgb(0, 250, 54);
  }
  h1 {
    text-align: center;

    padding-top: 1em;
    color: rgb(53, 43, 43);
    font-size: 2.5rem;
  }
  .row {
    justify-content: center;
    align-items: center;
    // background-color: #6c757d;
    // // margin-top: auto;
    // margin-bottom: auto;
    // position: relative;
    // top: 50%;
    // transform: translateY(-50%);
    margin-top: 2rem;
  }
}
.card {
  // // height: fit-content;
  // height: min-content;
  // border: 1px solid blue;
  margin: 1em;
  padding: 1rem;
  background-color: #fff;
  box-shadow: 0px 0px 4px 4px rgba($color: #000000, $alpha: 0.2);
  .card-title {
    text-align: center;
  }
  .card-body {
    position: relative;
    img {
      height: 200px;
      width: 100%;
      object-fit: cover;
      transition: all 1s;
    }
    p {
      position: absolute;
      bottom: 0;
      height: 0%;
      overflow: hidden;
      color: #1d365c;
      // z-index: 1;
      background-color: rgba(255, 255, 255, 0.6);
      // border: 1px solid rgb(17, 0, 255);
      transition: all 1s;
    }
  }
  &:hover {
    .card-body p {
      height: 100%;
    }
    .card-body img {
      bottom: -67%;
    }
  }
}
